import urllib.request
links = ['http://tass.ru/proisshestviya/3839508', 'http://www.ugrapro.ru/2016/12/04/gubernator-yugryi-natalya-komarova-pribyila-na-mesto-dtp-gde-pogiblo-9-detey/', 'https://ria.ru/incidents/20161204/1482803303.html', 'http://sputnik-ossetia.ru/world/20161204/3402314.html']
def download_page(links):
    l1 = links[0]
    page = urllib.request.urlopen(l1)
    text = page.read().decode('UTF-8')
    words = text.split()
    for w in words:
        w = w.strip(' ,.?!/"')
    s1 = set(words)

    l2 = links[1]
    page = urllib.request.urlopen(l2)
    text = page.read().decode('UTF-8')
    words = text.split()
    for w in words:
        w = w.strip(' ,.?!/"')
    s2 = set(words)

    l3 = links[2]
    page = urllib.request.urlopen(l3)
    text = page.read().decode('UTF-8')
    words = text.split()
    for w in words:
        w = w.strip(' ,.?!/"')
    s3 = set(words)

    l4 = links[3]
    page = urllib.request.urlopen(l4)
    text = page.read().decode('UTF-8')
    words = text.split()
    for w in words:
        w = w.strip(' ,.?!/"')
    s4 = set(words)
    #print(s1)
    com = open('common.txt', 'w')
    diff = open('difference.txt', 'w')
    common = list(s1 & s2 & s3 & s4).sort()
    com.write(str(common))
    difference = list(s1 ^ s2 ^ s3 ^ s4).sort()
    diff.write(str(difference))
    com.close()
    diff.close()
    return s1, s2, s3, s4
download_page(links)

